<!DOCTYPE html>
<html lang="en">
<head>
    <script src="index.js"></script>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkuluvut</title>
</head>
<body class="body">
    <div class="center">
        
            <input type="text" id="inputti">
            <button class="nappi" onclick="GetData()">laske</button>
            <h1 id="vastaus" class="vast"></h1>
            
        
    </div>
    <div clas="titlediv" id="titlediv">
        <h1 class="title" id="title1">AlkuluvutLaskin</h1>
    </div>
    
    <style>
        #inputti {
            background-color: mediumaquamarine;
        }
        .body {
            overflow: hidden;
            background-color: black;
        }
        .center {
            border: 10px solid;
            text-align: center;
            padding: 450px 0;
        }
        
        
        .teksti {
            color: white;
        }
        
        
        .nappi {
            padding: 13px 0;
            width: 100px;
            background-color: mediumaquamarine;
        }
        .vast {
            position: relative;
            top: 500px;
            padding: 20px 0;
            color: mediumaquamarine;
        }
        .title {
            position: relative;
            bottom: 1000px;
            padding-bottom: 1px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: mediumaquamarine;
            
        }

    </style>
</body>
</html>